# rebellion2

./: .editorconfig  .gitattributes  .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Directory.Build.props  EditMode.csproj  EditorAssembly.Lint.csproj  GameAssembly.Lint.csproj  GameAssembly.csproj  MemberOrder.Lint.csproj  README.md  build.sh  lint.sh  migrate_simple.py  migrate_to_systems.py  mono_crash.0.0.json  rebellion2.sln  update_references.py
.config/: dotnet-tools.json
.github/scripts/: prepare_ci_test_assets.py
.github/workflows/: main.yml  unity-tests.yml
Assets/: Initialize.cs  csc.rsp
Assets/Data/: Buildings.xml  CapitalShips.xml  Factions.xml  Officers.xml  PlanetSystems.xml  Regiments.xml
Assets/Editor/: Initialize.cs  RectTransformTools.cs  StandalonePlayerBuild.cs
Assets/Editor/MainMenu/: MainMenuPrefabAuthoring.cs  MainMenuSceneBuilder.cs
Assets/Editor/SaveMenu/: SaveMenuPrefabBuilder.cs  SaveMenuSceneBuilder.cs
Assets/Editor/Simulation/: HeadlessSimulationRunner.cs  PersistentSimulationRunner.cs
Assets/Editor/StrategyView/: CommonUIPrefabBuilder.cs  StrategyViewPrefabBuilder.cs
Assets/Editor/UI/: SceneRootPrefabInstaller.cs
Assets/Input/: DefaultInputActions.inputactions  InputActions.asmdef  PlayerInputActions.cs
Assets/Prefabs/UI/: SaveMenuWindow.prefab
Assets/Resources/Configs/: FactionThemes.xml  GameConfig.xml  GameConfigSchema.xml  GameConfigSchema.xsd  GameGenerationConfig.xml  GameGenerationRules.xml  NewGameConfig.json
Assets/Resources/Data/: Buildings.xml  CapitalShips.xml  EncyclopediaEntries.xml  Events.xml  Factions.xml  GameEvents.xml  MessageDefinitions.xml  Officers.xml  PlanetSystems.xml  Regiments.xml  SpecialForces.xml  Starfighters.xml
Assets/Resources/Videos/: CutsceneRenderTexture.renderTexture
Assets/Scenes/: BootScene.unity  GameInitializer.unity  MainMenu.unity  SaveMenu.unity  StrategyView.unity  Test.unity
Assets/Scripts/: AssemblyInfo.cs  GameAssembly.asmdef  Initialize.cs
Assets/Scripts/AI/: AIWorkspace.cs  AutomationIssue.cs  AutomationIssueSystem.cs  CapitalShipProductionIssue.cs  GalaxyAnalysisPipeline.cs  GalaxyAnalysisScorer.cs  HeavyAIWorker.cs  IssueProvider.cs  LocalShortageIssue.cs  ProductionCandidateBuilder.cs  StrategyRecord.cs  StrategyRecordFactory.cs  StrategyRecordTypes.cs
Assets/Scripts/App/: AppBootstrap.cs  GameRuntime.cs
Assets/Scripts/Collections/: AppendableList.cs
Assets/Scripts/Conditionals/: ConditionalFactory.cs  GameConditional.cs  GenericConditional.cs  IConditional.cs
Assets/Scripts/Config/: Config.cs  IConfig.cs  NewGameConfig.cs
Assets/Scripts/Configs/: Config.cs  NewGameConfig.cs
Assets/Scripts/Core/: AppBootstrap.cs  BaseGameEntity.cs  BaseSceneNode.cs  ContainerNode.cs  GameEntity.cs  GameRuntime.cs  HeadlessSimulationBootstrap.cs  IGameEntity.cs  ISceneNode.cs  LeafNode.cs  ReferenceNode.cs  SceneNode.cs  SceneNodeContainer.cs
Assets/Scripts/Events/: ActionFactory.cs  ConditionalFactory.cs  GameAction.cs  GameActions.cs  GameActionsFactory.cs  GameConditional.cs  GameConditionals.cs  GameEvent.cs  GameEventArgs.cs  GameEventList.cs  GenericAction.cs  GenericConditional.cs  IAction.cs  ICondition.cs  MissionEvent.cs  MoveUnitEvent.cs  NarrativeEvent.cs  ScheduledEvent.cs  UnitMovedEvent.cs
Assets/Scripts/Exception/: ConfigException.cs  GameException.cs
Assets/Scripts/Exceptions/: GameStateException.cs  InvalidSceneOperationException.cs  SceneAccessException.cs  SceneException.cs  SceneNodeNotFoundException.cs
Assets/Scripts/Game/: Building.cs  CapitalShip.cs  EntityStateFilter.cs  Faction.cs  FactionModifiers.cs  Fleet.cs  FogState.cs  GalaxyMap.cs  Game.cs  GameBuilder.cs  GameConfig.cs  GameMetadata.cs  GameMetrics.cs  GameNode.cs  GameRoot.cs  GameSummary.cs  IManufacturable.cs  IMissionParticipant.cs  IMovable.cs  IMoveable.cs  Manufacturable.cs  Message.cs  MissionType.cs  MovementState.cs  Officer.cs  Planet.cs  PlanetSnapshot.cs  PlanetSystem.cs  Regiment.cs  ResearchState.cs  SceneNode.cs  SpecialForces.cs  Starfighter.cs  SystemSnapshot.cs  Technology.cs
Assets/Scripts/Generation/: BalancePass.cs  BalanceSeeder.cs  BuildingGenerator.cs  CapitalShipGenerator.cs  FacilitySeeder.cs  FactionGenerator.cs  FactionSeeder.cs  FogOfWarSeeder.cs  GalaxyClassifier.cs  GalaxySeeder.cs  GameBuilder.cs  GameEventGenerator.cs  GameGenerationConfig.cs  GameGenerationRules.cs  GenerationContext.cs  IGameSeeder.cs  IUnitGenerationResults.cs  IUnitGenerator.cs  OfficerGenerator.cs  OfficerSeeder.cs  PlanetSeeder.cs  PlanetSystemGenerator.cs  RegimentGenerator.cs  StarfighterGenerator.cs  SystemBucket.cs  SystemConfigurator.cs  UnitDeployer.cs  UnitGenerationResults.cs  UnitGenerator.cs  UnitSeeder.cs
Assets/Scripts/Generator/: BuildingGenerator.cs  CapitalShipGenerator.cs  FactionGenerator.cs  GameBuilder.cs  IUnitDecorator.cs  IUnitDeployer.cs  IUnitGenerator.cs  IUnitRandomizer.cs  IUnitSelectionResult.cs  IUnitSelector.cs  OfficerGenerator.cs  PlanetSystemGenerator.cs  UnitGenerator.cs  UnitSelectionResult.cs
Assets/Scripts/Graph/: GameLeaf.cs  GameNode.cs  GameRoot.cs  ReferenceNode.cs
Assets/Scripts/Initialization/: GameInitializer.cs
Assets/Scripts/Manager/: GameNodeManager.cs  IResourceManager.cs  ResourceManager.cs  SaveGameManager.cs
Assets/Scripts/Managers/: AIManager.cs  AssetManager.cs  AudioManager.cs  GameEventManager.cs  GameManager.cs  IResourceManager.cs  InputActionsManager.cs  InputManager.cs  MissionManager.cs  NarrativeEventManager.cs  OfficerManager.cs  PlanetManager.cs  ResourceManager.cs  SaveGameManager.cs  UnitManager.cs  UserSettingsManager.cs
Assets/Scripts/Missions/: AbductionMission.cs  DiplomacyMission.cs  IMissionParticipant.cs  Mission.cs  MissionFactory.cs  MissionParticipant.cs  (+1 more)
Lint/: UnityEditorStubs.cs  UnityEngineStubs.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Tools/Rebellion.Analyzers/: MemberDeclarationOrderAnalyzer.cs  Rebellion.Analyzers.csproj
Tools/Rebellion.Analyzers.Tests/: MemberDeclarationOrderAnalyzerTests.cs  Rebellion.Analyzers.Tests.csproj
(+877 files in other folders)
