<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <!-- Suppress assembly version conflicts from Unity's generated projects vs. the Code Coverage package -->
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <FrameworkPathOverride>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\</FrameworkPathOverride>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <FrameworkPathOverride>/Library/Frameworks/Mono.framework/Versions/Current/lib/mono/4.7.1-api</FrameworkPathOverride>
  </PropertyGroup>
  <PropertyGroup>
    <UnityVersion>6000.4.0f1</UnityVersion>
    <UnityMacAppPath Condition="'$(UnityMacAppPath)' == ''"
      >/Applications/Unity/Hub/Editor/$(UnityVersion)/Unity.app</UnityMacAppPath
    >
    <UnityManagedAssembliesPath
      Condition="'$(UnityManagedAssembliesPath)' == '' and Exists('$(UnityMacAppPath)/Contents/Resources/Scripting/Managed/UnityEngine')"
      >$(UnityMacAppPath)/Contents/Resources/Scripting/Managed/UnityEngine</UnityManagedAssembliesPath
    >
    <UnityManagedAssembliesPath
      Condition="'$(UnityManagedAssembliesPath)' == '' and '$(OS)' == 'Windows_NT'"
      >C:\Program Files\Unity\Hub\Editor\$(UnityVersion)\Editor\Data\Managed\UnityEngine</UnityManagedAssembliesPath
    >
    <UnityManagedAssembliesPath Condition="'$(UnityManagedAssembliesPath)' == ''"
      >$(HOME)/Unity/Hub/Editor/$(UnityVersion)/Editor/Data/Managed/UnityEngine</UnityManagedAssembliesPath
    >
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="4.12.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
