<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>EditorAssembly.Lint</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableDefaultItems>false</EnableDefaultItems>
    <UnityVersion>6000.4.0f1</UnityVersion>
    <DefineConstants>UNITY_EDITOR</DefineConstants>
    <NoWarn>0169;0649;1701;1702;1591</NoWarn>
    <WarningsAsErrors>CS1573;CS1587;CS8019</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="GameAssembly.Lint.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference
      Include="UnityEditor"
      Condition="Exists('$(UnityManagedAssembliesPath)/UnityEditor.dll')"
    >
      <HintPath>$(UnityManagedAssembliesPath)/UnityEditor.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference
      Include="UnityEditor.CoreModule"
      Condition="Exists('$(UnityManagedAssembliesPath)/UnityEditor.CoreModule.dll')"
    >
      <HintPath>$(UnityManagedAssembliesPath)/UnityEditor.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference
      Include="UnityEngine"
      Condition="Exists('$(UnityManagedAssembliesPath)/UnityEngine.dll')"
    >
      <HintPath>$(UnityManagedAssembliesPath)/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference
      Include="UnityEngine.CoreModule"
      Condition="Exists('$(UnityManagedAssembliesPath)/UnityEngine.CoreModule.dll')"
    >
      <HintPath>$(UnityManagedAssembliesPath)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference
      Include="UnityEngine.JSONSerializeModule"
      Condition="Exists('$(UnityManagedAssembliesPath)/UnityEngine.JSONSerializeModule.dll')"
    >
      <HintPath>$(UnityManagedAssembliesPath)/UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference
      Include="UnityEngine.AnimationModule"
      Condition="Exists('$(UnityManagedAssembliesPath)/UnityEngine.AnimationModule.dll')"
    >
      <HintPath>$(UnityManagedAssembliesPath)/UnityEngine.AnimationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference
      Include="UnityEngine.UIModule"
      Condition="Exists('$(UnityManagedAssembliesPath)/UnityEngine.UIModule.dll')"
    >
      <HintPath>$(UnityManagedAssembliesPath)/UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference
      Include="UnityEngine.UI"
      Condition="Exists('Library/ScriptAssemblies/UnityEngine.UI.dll')"
    >
      <HintPath>Library/ScriptAssemblies/UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference
      Include="Unity.TextMeshPro"
      Condition="Exists('Library/ScriptAssemblies/Unity.TextMeshPro.dll')"
    >
      <HintPath>Library/ScriptAssemblies/Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets/Editor/**/*.cs" />
  </ItemGroup>
</Project>
