<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>EditorAssembly.Lint</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableDefaultItems>false</EnableDefaultItems>
    <UnityVersion>6000.4.0f1</UnityVersion>
    <DefineConstants>UNITY_EDITOR</DefineConstants>
    <NoWarn>0169;0649;1701;1702;1591</NoWarn>
    <WarningsAsErrors>CS1573;CS1587;CS8019</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="GameAssembly.Lint.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEditor">
      <HintPath>$(UnityManagedAssembliesPath)/UnityEditor.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEditor.CoreModule">
      <HintPath>$(UnityManagedAssembliesPath)/UnityEditor.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(UnityManagedAssembliesPath)/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(UnityManagedAssembliesPath)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets/Editor/**/*.cs" />
  </ItemGroup>
</Project>
