<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>GameAssembly</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableDefaultItems>false</EnableDefaultItems>
    <UnityVersion>6000.4.0f1</UnityVersion>
    <NoWarn>0169;0649;1701;1702;1591</NoWarn>
    <WarningsAsErrors>CS1573;CS1587;CS8019</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <!-- uGUI, TextMeshPro, and the Input System ship as package assemblies. Prefer the staged lint
         assemblies (CI provides them there before the project's own Library is compiled), then fall
         back to the locally compiled project output. Resolving these keeps the semantic model
         complete so IDE0005 / CS8019 do not flag genuinely-used using directives. -->
    <UGuiHintPath Condition="Exists('$(UnityManagedAssembliesPath)/UnityEngine.UI.dll')">$(UnityManagedAssembliesPath)/UnityEngine.UI.dll</UGuiHintPath>
    <UGuiHintPath Condition="'$(UGuiHintPath)' == '' And Exists('Library/ScriptAssemblies/UnityEngine.UI.dll')">Library/ScriptAssemblies/UnityEngine.UI.dll</UGuiHintPath>
    <TextMeshProHintPath Condition="Exists('$(UnityManagedAssembliesPath)/Unity.TextMeshPro.dll')">$(UnityManagedAssembliesPath)/Unity.TextMeshPro.dll</TextMeshProHintPath>
    <TextMeshProHintPath Condition="'$(TextMeshProHintPath)' == '' And Exists('Library/ScriptAssemblies/Unity.TextMeshPro.dll')">Library/ScriptAssemblies/Unity.TextMeshPro.dll</TextMeshProHintPath>
    <InputSystemHintPath Condition="Exists('$(UnityManagedAssembliesPath)/Unity.InputSystem.dll')">$(UnityManagedAssembliesPath)/Unity.InputSystem.dll</InputSystemHintPath>
    <InputSystemHintPath Condition="'$(InputSystemHintPath)' == '' And Exists('Library/ScriptAssemblies/Unity.InputSystem.dll')">Library/ScriptAssemblies/Unity.InputSystem.dll</InputSystemHintPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference
      Include="UnityEngine"
      Condition="Exists('$(UnityManagedAssembliesPath)/UnityEngine.dll')"
    >
      <HintPath>$(UnityManagedAssembliesPath)/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference
      Include="UnityEngine.AudioModule"
      Condition="Exists('$(UnityManagedAssembliesPath)/UnityEngine.AudioModule.dll')"
    >
      <HintPath>$(UnityManagedAssembliesPath)/UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference
      Include="UnityEngine.CoreModule"
      Condition="Exists('$(UnityManagedAssembliesPath)/UnityEngine.CoreModule.dll')"
    >
      <HintPath>$(UnityManagedAssembliesPath)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference
      Include="UnityEngine.JSONSerializeModule"
      Condition="Exists('$(UnityManagedAssembliesPath)/UnityEngine.JSONSerializeModule.dll')"
    >
      <HintPath>$(UnityManagedAssembliesPath)/UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference
      Include="UnityEngine.VideoModule"
      Condition="Exists('$(UnityManagedAssembliesPath)/UnityEngine.VideoModule.dll')"
    >
      <HintPath>$(UnityManagedAssembliesPath)/UnityEngine.VideoModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference
      Include="UnityEngine.TextRenderingModule"
      Condition="Exists('$(UnityManagedAssembliesPath)/UnityEngine.TextRenderingModule.dll')"
    >
      <HintPath>$(UnityManagedAssembliesPath)/UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference
      Include="UnityEngine.UIModule"
      Condition="Exists('$(UnityManagedAssembliesPath)/UnityEngine.UIModule.dll')"
    >
      <HintPath>$(UnityManagedAssembliesPath)/UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference
      Include="UnityEngine.InputLegacyModule"
      Condition="Exists('$(UnityManagedAssembliesPath)/UnityEngine.InputLegacyModule.dll')"
    >
      <HintPath>$(UnityManagedAssembliesPath)/UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference
      Include="UnityEngine.AnimationModule"
      Condition="Exists('$(UnityManagedAssembliesPath)/UnityEngine.AnimationModule.dll')"
    >
      <HintPath>$(UnityManagedAssembliesPath)/UnityEngine.AnimationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro" Condition="'$(TextMeshProHintPath)' != ''">
      <HintPath>$(TextMeshProHintPath)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI" Condition="'$(UGuiHintPath)' != ''">
      <HintPath>$(UGuiHintPath)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.InputSystem" Condition="'$(InputSystemHintPath)' != ''">
      <HintPath>$(InputSystemHintPath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets/Scripts/**/*.cs" />
    <!-- The generated Input System actions live in their own assembly (Rebellion.InputActions).
         Compile the source directly so the Rebellion.Input namespace resolves without depending on
         the project's compiled Library output, which CI's lint stage may not have built yet. The
         file is auto-generated, so analyzers skip it. -->
    <Compile Include="Assets/Input/**/*.cs" />
    <Compile Remove="Assets/Scripts/Core/AppBootstrap.cs" />
    <Compile Remove="Assets/Scripts/Core/GameRuntime.cs" />
  </ItemGroup>
</Project>
